# soyuz-catalog — multi-stage Docker build
#
# Builds from the soyuz-catalog source tree passed as an additional
# Docker build context named "soyuz-catalog".
#
# Usage:
#   docker compose up --build   (called automatically by compose)

# ---------------------------------------------------------------------------
# Stage 1: Build and install into a venv
# ---------------------------------------------------------------------------
FROM python:3.14-slim AS builder

RUN pip install --no-cache-dir uv

COPY --from=soyuz-catalog . /src/

# Strip [tool.uv.sources] and [tool.uv.workspace] so uv does not
# try workspace resolution inside the container.
RUN sed -i '/^\[tool\.uv\./,/^$/d' /src/pyproject.toml

RUN uv venv /opt/venv

# Install the client sub-package first, then the main package.
RUN uv pip install /src/soyuz-catalog-client --python /opt/venv/bin/python \
 && uv pip install /src/ --python /opt/venv/bin/python

# ---------------------------------------------------------------------------
# Stage 2: Slim runtime image
# ---------------------------------------------------------------------------
FROM python:3.14-slim AS runtime

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Unprivileged runtime user (uid 10001): a container compromise can't run
# as root or write outside the app's own paths.  /opt/venv is copied
# root-owned but world-readable, so the app can still import from it.
RUN useradd --system --create-home --uid 10001 app

WORKDIR /app

# Pre-create the writable mount points (the compose named volumes
# warehouse_data / soyuz_data land here) and hand /app to the app user
# before dropping privileges.  A fresh named volume inherits this
# ownership on first mount, so the non-root process can write its catalog
# SQLite DB and the warehouse.
RUN mkdir -p /app/data /app/warehouse \
    && chown -R app:app /app

# OCI labels: `source` links the package to its repo on GHCR's sidebar;
# `revision` + `version` come from build args passed by docker.yml.
ARG VCS_REF=unknown
ARG VERSION=dev
LABEL org.opencontainers.image.source="https://github.com/FloHofstetter/soyuz-catalog" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="soyuz-catalog" \
      org.opencontainers.image.description="Python reimplementation of the Unity Catalog REST API" \
      org.opencontainers.image.licenses="Apache-2.0"

EXPOSE 8080

USER app

CMD ["uvicorn", "soyuz_catalog.api.main:app", "--host", "0.0.0.0", "--port", "8080"]
