{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "t_title", "x": 490, "y": 15, "width": 420, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 28, "fontFamily": 5, "text": "PointlesSQL Architecture",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "PointlesSQL Architecture", "lineHeight": 1.25, "baseline": 24
    },

    {
      "type": "rectangle", "id": "r_browser", "x": 540, "y": 60, "width": 320, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_browser", "x": 550, "y": 79, "width": 300, "height": 22,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 5,
      "text": "Browser \u2014 Bootstrap 5 \u00b7 HTMX \u00b7 Alpine.js",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser \u2014 Bootstrap 5 \u00b7 HTMX \u00b7 Alpine.js",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "type": "rectangle", "id": "r_fastapi", "x": 60, "y": 180, "width": 1280, "height": 220,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 3001, "version": 1, "versionNonce": 3001,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_fastapi", "x": 80, "y": 190, "width": 500, "height": 26,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 5,
      "text": "PointlesSQL FastAPI  (uvicorn :8000)",
      "textAlign": "left", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PointlesSQL FastAPI  (uvicorn :8000)",
      "lineHeight": 1.25, "baseline": 20
    },

    {"type":"rectangle","id":"r_routes","x":90,"y":225,"width":300,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4001,"version":1,"versionNonce":4001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_routes","x":100,"y":241,"width":280,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4002,"version":1,"versionNonce":4002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"API routes (catalog, tables, SQL, notebook)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"API routes (catalog, tables, SQL, notebook)","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_mw","x":410,"y":225,"width":310,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4003,"version":1,"versionNonce":4003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_mw","x":420,"y":241,"width":290,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4004,"version":1,"versionNonce":4004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"Middlewares: CSRF \u00b7 rate-limit \u00b7 OIDC","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Middlewares: CSRF \u00b7 rate-limit \u00b7 OIDC","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_tpl","x":740,"y":225,"width":260,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4005,"version":1,"versionNonce":4005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_tpl","x":750,"y":241,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4006,"version":1,"versionNonce":4006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"Jinja2 templates + static","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Jinja2 templates + static","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_auth","x":1020,"y":225,"width":300,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4007,"version":1,"versionNonce":4007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_auth","x":1030,"y":241,"width":280,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4008,"version":1,"versionNonce":4008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"auth \u00b7 authorization \u00b7 audit","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"auth \u00b7 authorization \u00b7 audit","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_pql","x":90,"y":315,"width":300,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5001,"version":1,"versionNonce":5001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_pql","x":100,"y":331,"width":280,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5002,"version":1,"versionNonce":5002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"pql/ \u2014 Delta \u2194 pandas bridge + SQL parser","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"pql/ \u2014 Delta \u2194 pandas bridge + SQL parser","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_nb","x":410,"y":315,"width":310,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5003,"version":1,"versionNonce":5003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_nb","x":420,"y":331,"width":290,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5004,"version":1,"versionNonce":5004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"notebook_doc \u00b7 kernel_session \u00b7 render","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"notebook_doc \u00b7 kernel_session \u00b7 render","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_vol","x":740,"y":315,"width":260,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5005,"version":1,"versionNonce":5005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_vol","x":750,"y":331,"width":240,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5006,"version":1,"versionNonce":5006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"volumes \u00b7 table_stats","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"volumes \u00b7 table_stats","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_ops","x":1020,"y":315,"width":300,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5007,"version":1,"versionNonce":5007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_ops","x":1030,"y":331,"width":280,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5008,"version":1,"versionNonce":5008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"alerts \u00b7 scheduler \u00b7 query history","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"alerts \u00b7 scheduler \u00b7 query history","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_soyuz_client","x":60,"y":450,"width":340,"height":70,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_soyuz_client","x":70,"y":473,"width":320,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"soyuz-catalog-client  (generated httpx)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"soyuz-catalog-client  (generated httpx)","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_delta_lib","x":440,"y":450,"width":280,"height":70,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_delta_lib","x":450,"y":473,"width":260,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"deltalake + pandas","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"deltalake + pandas","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_jup_proc","x":760,"y":450,"width":260,"height":70,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_jup_proc","x":770,"y":473,"width":240,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"JupyterLab process mgr","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JupyterLab process mgr","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_sqla","x":1060,"y":450,"width":280,"height":70,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_sqla","x":1070,"y":473,"width":260,"height":24,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"SQLAlchemy 2.0 + Alembic","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"SQLAlchemy 2.0 + Alembic","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_soyuz_server","x":60,"y":580,"width":340,"height":90,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7001,"version":1,"versionNonce":7001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_soyuz_server","x":70,"y":608,"width":320,"height":34,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7002,"version":1,"versionNonce":7002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"soyuz-catalog  FastAPI  :8080\n(Unity Catalog REST, own process)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"soyuz-catalog  FastAPI  :8080\n(Unity Catalog REST, own process)","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_delta_storage","x":440,"y":580,"width":280,"height":90,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7003,"version":1,"versionNonce":7003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_delta_storage","x":450,"y":608,"width":260,"height":34,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7004,"version":1,"versionNonce":7004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"Delta Lake storage\n(filesystem / S3)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Delta Lake storage\n(filesystem / S3)","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_jup_server","x":760,"y":580,"width":260,"height":90,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7005,"version":1,"versionNonce":7005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_jup_server","x":770,"y":608,"width":240,"height":34,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7006,"version":1,"versionNonce":7006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"JupyterLab  :8888\n(subprocess)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"JupyterLab  :8888\n(subprocess)","lineHeight":1.25,"baseline":18},

    {"type":"rectangle","id":"r_db","x":1060,"y":580,"width":280,"height":90,"angle":0,"strokeColor":"#0b7285","backgroundColor":"#e6fcf5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7007,"version":1,"versionNonce":7007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"t_db","x":1070,"y":608,"width":260,"height":34,"angle":0,"strokeColor":"#0b7285","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7008,"version":1,"versionNonce":7008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"Own metadata DB\nSQLite / Postgres","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Own metadata DB\nSQLite / Postgres","lineHeight":1.25,"baseline":18},

    {"type":"arrow","id":"a1","x":700,"y":120,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8001,"version":1,"versionNonce":8001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"text","id":"t_a1","x":710,"y":132,"width":50,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8002,"version":1,"versionNonce":8002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":5,"text":"HTTP","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"HTTP","lineHeight":1.25,"baseline":16},

    {"type":"arrow","id":"a2","x":230,"y":400,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8003,"version":1,"versionNonce":8003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a3","x":580,"y":400,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8004,"version":1,"versionNonce":8004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a4","x":890,"y":400,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8005,"version":1,"versionNonce":8005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a5","x":1200,"y":400,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8006,"version":1,"versionNonce":8006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"type":"arrow","id":"a6","x":230,"y":520,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8007,"version":1,"versionNonce":8007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"text","id":"t_a6","x":245,"y":537,"width":110,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8008,"version":1,"versionNonce":8008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":5,"text":"HTTP :8080","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"HTTP :8080","lineHeight":1.25,"baseline":16},

    {"type":"arrow","id":"a7","x":580,"y":520,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8009,"version":1,"versionNonce":8009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a8","x":890,"y":520,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8010,"version":1,"versionNonce":8010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"arrow","id":"a9","x":1200,"y":520,"width":0,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8011,"version":1,"versionNonce":8011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"type":"arrow","id":"a10","x":400,"y":620,"width":40,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8012,"version":1,"versionNonce":8012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"type":"text","id":"t_a10","x":390,"y":585,"width":140,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8013,"version":1,"versionNonce":8013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":5,"text":"reads _delta_log","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"reads _delta_log","lineHeight":1.25,"baseline":16},

    {"type":"text","id":"t_legend","x":60,"y":700,"width":900,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9001,"version":1,"versionNonce":9001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":5,"text":"Legend:  blue = PointlesSQL FastAPI  \u00b7  purple = adapters/libraries  \u00b7  teal = external processes & storage","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Legend:  blue = PointlesSQL FastAPI  \u00b7  purple = adapters/libraries  \u00b7  teal = external processes & storage","lineHeight":1.25,"baseline":16}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
